<CodeSnippet Format="1.0.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<Header>
		<SnippetTypes>
			<SnippetType>Expansion</SnippetType>
		</SnippetTypes>
		<Title>FatSecret Service Class</Title>
		<Shortcut>fss</Shortcut>
		<Description>Creates a basic template for a FatSecret api service.</Description>
		<Author>Jacob Gable</Author>
	</Header>
	<Snippet>
		<Declarations>
			<Literal>
				<ID>service</ID>
				<ToolTip>
				Property Variable
				</ToolTip>
				<Default>FoodGet</Default>				
			</Literal>
			
		</Declarations>
		<Code Language="csharp">
<![CDATA[using FatSecretSharp.Services.Requests;
	using FatSecretSharp.Services.Responses;
	using FatSecretSharp.Services.Common;
	
	public class $service$ : BaseFatSecretGetService<$service$Request, $service$Response>
    {
		public $service$(string key, string secret)
            : base(key, secret, FatSecretAPIMethods.$service$)
        { }
		
        protected override string CreateRequestUrl($service$Request request)
        {
            var parms = new Dictionary<string, string>(GenerateMethodAndFormatParmsDictionary())
            {

            };

            return builder.CreateRestAPIGETUrl(parms) //, request.UserToken, request.UserSecret)
        }
    }$end$]]>
		</Code>
	</Snippet>
</CodeSnippet>
